id	[R][I]#

id	[A]##
id	[A]###
id	[A]#@@
id	[A]#@@@
id	[A]##@@
id	[A]##@@@
id	[A]###@@
id	[A]###@@@
id	[A]####@@
id	[A]####@@@

id	[A][ABDEG]##
id	[A][ABDEG]###
id	[A][ABDEG]#@@
id	[A][ABDEG]#@@@
id	[A][ABDEG]##@@
id	[A][ABDEG]##@@@
id	[A][ABDEG]###@@
id	[A][ABDEG]###@@@
id	[A][ABDEG]####@@
id	[A][ABDEG]####@@@

id	[B]##
id	[B]###
id	[B]#@@
id	[B]#@@@
id	[B]##@@
id	[B]##@@@
id	[B]###@@
id	[B]###@@@
id	[B]####@@
id	[B]####@@@

id	[B][LBKMAHDGENP]##
id	[B][LBKMAHDGENP]###
id	[B][LBKMAHDGENP]#@@
id	[B][LBKMAHDGENP]#@@@
id	[B][LBKMAHDGENP]##@@
id	[B][LBKMAHDGENP]##@@@
id	[B][LBKMAHDGENP]###@@
id	[B][LBKMAHDGENP]###@@@
id	[B][LBKMAHDGENP]####@@
id	[B][LBKMAHDGENP]####@@@

id	[D]##
id	[D]###
id	[D]#@@
id	[D]#@@@
id	[D]##@@
id	[D]##@@@
id	[D]###@@
id	[D]###@@@
id	[D]####@@
id	[D]####@@@

id	[D][AKRCNMBLPTWDHGEF]##
id	[D][AKRCNMBLPTWDHGEF]###
id	[D][AKRCNMBLPTWDHGEF]#@@
id	[D][AKRCNMBLPTWDHGEF]#@@@
id	[D][AKRCNMBLPTWDHGEF]##@@
id	[D][AKRCNMBLPTWDHGEF]##@@@
id	[D][AKRCNMBLPTWDHGEF]###@@
id	[D][AKRCNMBLPTWDHGEF]###@@@
id	[D][AKRCNMBLPTWDHGEF]####@@
id	[D][AKRCNMBLPTWDHGEF]####@@@

id	[E]##
id	[E]###
id	[E]#@@
id	[E]#@@@
id	[E]##@@
id	[E]##@@@
id	[E]###@@
id	[E]###@@@
id	[E]####@@
id	[E]####@@@

id	[E][ABD]##
id	[E][ABD]###
id	[E][ABD]#@@
id	[E][ABD]#@@@
id	[E][ABD]##@@
id	[E][ABD]##@@@
id	[E][ABD]###@@
id	[E][ABD]###@@@
id	[E][ABD]####@@
id	[E][ABD]####@@@

id	[F]##
id	[F]###
id	[F]#@@
id	[F]#@@@
id	[F]##@@
id	[F]##@@@
id	[F]###@@
id	[F]###@@@
id	[F]####@@
id	[F]####@@@

id	[G]##
id	[G]###
id	[G]#@@
id	[G]#@@@
id	[G]##@@
id	[G]##@@@
id	[G]###@@
id	[G]###@@@
id	[G]####@@
id	[G]####@@@

id	[H]##
id	[H]###
id	[H]#@@
id	[H]#@@@
id	[H]##@@
id	[H]##@@@
id	[H]###@@
id	[H]###@@@
id	[H]####@@
id	[H]####@@@

id	[K]##
id	[K]###
id	[K]#@@
id	[K]#@@@
id	[K]##@@
id	[K]##@@@
id	[K]###@@
id	[K]###@@@
id	[K]####@@
id	[K]####@@@

id	[K][BHTU]##
id	[K][BHTU]###
id	[K][BHTU]#@@
id	[K][BHTU]#@@@
id	[K][BHTU]##@@
id	[K][BHTU]##@@@
id	[K][BHTU]###@@
id	[K][BHTU]###@@@
id	[K][BHTU]####@@
id	[K][BHTU]####@@@

id	[L]##
id	[L]###
id	[L]#@@
id	[L]#@@@
id	[L]##@@
id	[L]##@@@
id	[L]###@@
id	[L]###@@@
id	[L]####@@
id	[L]####@@@

id	[M]##
id	[M]###
id	[M]#@@
id	[M]#@@@
id	[M]##@@
id	[M]##@@@
id	[M]###@@
id	[M]###@@@
id	[M]####@@
id	[M]####@@@

id	[N]##
id	[N]###
id	[N]#@@
id	[N]#@@@
id	[N]##@@
id	[N]##@@@
id	[N]###@@
id	[N]###@@@
id	[N]####@@
id	[N]####@@@

id	[P]##
id	[P]###
id	[P]#@@
id	[P]#@@@
id	[P]##@@
id	[P]##@@@
id	[P]###@@
id	[P]###@@@
id	[P]####@@
id	[P]####@@@

id	[P][AB]##
id	[P][AB]###
id	[P][AB]#@@
id	[P][AB]#@@@
id	[P][AB]##@@
id	[P][AB]##@@@
id	[P][AB]###@@
id	[P][AB]###@@@
id	[P][AB]####@@
id	[P][AB]####@@@

id	[R]##
id	[R]###
id	[R]#@@
id	[R]#@@@
id	[R]##@@
id	[R]##@@@
id	[R]###@@
id	[R]###@@@
id	[R]####@@
id	[R]####@@@

id	[S]##
id	[S]###
id	[S]#@@
id	[S]#@@@
id	[S]##@@
id	[S]##@@@
id	[S]###@@
id	[S]###@@@
id	[S]####@@
id	[S]####@@@

id	[T]##
id	[T]###
id	[T]#@@
id	[T]#@@@
id	[T]##@@
id	[T]##@@@
id	[T]###@@
id	[T]###@@@
id	[T]####@@
id	[T]####@@@

id	[W]##
id	[W]###
id	[W]#@@
id	[W]#@@@
id	[W]##@@
id	[W]##@@@
id	[W]###@@
id	[W]###@@@
id	[W]####@@
id	[W]####@@@

id	[Z]##
id	[Z]###
id	[Z]#@@
id	[Z]#@@@
id	[Z]##@@
id	[Z]##@@@
id	[Z]###@@
id	[Z]###@@@
id	[Z]####@@
id	[Z]####@@@
